------------------------------------------16-Apr-24 10:14:24 AM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 10:14:35 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 10:18:43 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 10:27:04 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 10:29:31 AM------------------------------------------
AdminController=>AddEvent=>Exception=>The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 10:31:46 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 10:32:47 AM------------------------------------------
AdminController=>AddEvent=>Exception=>The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 10:33:19 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 10:41:43 AM------------------------------------------
AdminController=>AddEvent=>Exception=>The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 10:44:15 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 10:47:50 AM------------------------------------------
AdminController=>AddEvent=>Exception=>The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 10:47:55 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 10:48:01 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 10:48:05 AM------------------------------------------
AdminController=>AddEvent=>Exception=>The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 10:48:05 AM------------------------------------------
AdminController=>AddEvent=>Exception=>The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 10:49:04 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 10:50:38 AM------------------------------------------
AdminController=>AddEvent=>Exception=>The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 10:53:37 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:06:45 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:06:45 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:06:49 AM------------------------------------------
AdminController=>AddEvent=>Exception=>The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:07:05 AM------------------------------------------
AdminController=>AddEvent=>Exception=>The process cannot access the file 'G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Images\11-07-04.png' because it is being used by another process.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalWriteAllBytes(String path, Byte[] bytes, Boolean checkHost)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 27
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:19:28 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:19:32 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:19:36 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:19:36 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:20:02 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:20:04 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:21:56 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:21:57 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:28:51 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:28:53 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:32:17 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:32:18 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:35:59 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:36:18 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:37:42 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:37:44 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:38:24 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:41:47 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:41:49 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:49 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:49 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:51 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:51 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:51 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:51 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:51 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:51 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:51 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:51 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:51 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:51 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:41:51 AM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 11:46:12 AM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 11:46:22 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:46:22 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:46:59 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:47:24 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:47:39 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:48:51 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:52:24 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:52:25 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 11:52:37 AM------------------------------------------
AdminController=>AddEvent=>Exception=>Value cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 24
   at EventManagementAPI.Controllers.AdminController.AddEvent(AddEventEntity addEventEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\AdminController.cs:line 25
------------------------------------------16-Apr-24 11:52:54 AM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 12:03:44 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 12:03:45 PM------------------------------------------
AddEventBL=>ExceptionValue cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 26
------------------------------------------16-Apr-24 12:04:23 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 12:05:48 PM------------------------------------------
AddEventBL=>ExceptionValue cannot be null.
Parameter name: s   at System.Convert.FromBase64String(String s)
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 26
------------------------------------------16-Apr-24 12:22:22 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:22:25 PM------------------------------------------
GetEventBL=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 103
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 520
   at BL.GetEventBL.GetEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 38
------------------------------------------16-Apr-24 12:25:25 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:26:08 PM------------------------------------------
GetEventBL=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 103
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 520
   at BL.GetEventBL.GetEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 38
------------------------------------------16-Apr-24 12:28:05 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:28:06 PM------------------------------------------
GetEventBL=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 103
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 520
   at BL.GetEventBL.GetEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 38
------------------------------------------16-Apr-24 12:28:10 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:28:11 PM------------------------------------------
GetEventBL=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 103
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 520
   at BL.GetEventBL.GetEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 38
------------------------------------------16-Apr-24 12:34:19 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:34:37 PM------------------------------------------
GetEventBL=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 103
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 520
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 38
------------------------------------------16-Apr-24 12:43:23 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:43:43 PM------------------------------------------
GetEventBL=>ExceptionParameter count does not match Parameter Value count.   at LIBRARY.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 103
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 520
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 38
------------------------------------------16-Apr-24 12:46:05 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:48:06 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:52:21 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 12:52:27 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:52:55 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:53:15 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 12:57:18 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:57:26 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 12:57:53 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:00:00 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:06:33 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:09:28 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:11:19 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:17:39 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:20:43 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:24:11 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:24:41 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:49:12 PM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 1:49:36 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 1:49:39 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:49:54 PM------------------------------------------
GetEventBL=>ExceptionPath cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 82
------------------------------------------16-Apr-24 1:50:44 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 1:50:58 PM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 1:51:17 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 1:51:18 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:51:18 PM------------------------------------------
GetEventBL=>ExceptionPath cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 65
------------------------------------------16-Apr-24 1:51:25 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:51:25 PM------------------------------------------
GetEventBL=>ExceptionPath cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 48
------------------------------------------16-Apr-24 1:54:09 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 1:54:10 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 1:54:10 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 1:54:11 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 1:57:40 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 1:57:42 PM------------------------------------------
GetEventBL=>ExceptionPath cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 48
------------------------------------------16-Apr-24 2:02:17 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:02:19 PM------------------------------------------
GetEventBL=>ExceptionPath cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 48
------------------------------------------16-Apr-24 2:03:07 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:03:08 PM------------------------------------------
GetEventBL=>ExceptionPath cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 48
------------------------------------------16-Apr-24 2:04:59 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:04:59 PM------------------------------------------
GetEventBL=>ExceptionPath cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 48
------------------------------------------16-Apr-24 2:07:51 PM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 2:08:32 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 2:08:34 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:08:39 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:08:50 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:09:25 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:10:12 PM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 2:10:26 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 2:10:29 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:10:30 PM------------------------------------------
GetEventBL=>ExceptionPath cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 65
------------------------------------------16-Apr-24 2:10:46 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:10:46 PM------------------------------------------
GetEventBL=>ExceptionPath cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 48
------------------------------------------16-Apr-24 2:10:54 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:10:55 PM------------------------------------------
GetEventBL=>ExceptionPath cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.GetEventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\GetEventBL.cs:line 48
------------------------------------------16-Apr-24 2:20:39 PM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 2:23:47 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 2:23:49 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:24:16 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 2:24:24 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:26:46 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:27:47 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:28:30 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:28:33 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:28:34 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:28:45 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:29:15 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 2:29:18 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:29:55 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:30:31 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:30:35 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:30:38 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:30:40 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:30:47 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:30:50 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:31:31 PM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 2:31:46 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 2:31:48 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:31:52 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:32:03 PM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 2:33:08 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 2:33:10 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:33:56 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 2:34:27 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 2:34:31 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:35:02 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:35:40 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:36:05 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:37:22 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:37:47 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:37:50 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:37:57 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:38:02 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:38:04 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:38:07 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:38:09 PM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 2:38:27 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 2:38:28 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:39:06 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:39:08 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:40:48 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:40:50 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:40:52 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:40:54 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:40:55 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:40:56 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-Apr-24 2:43:48 PM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 2:44:16 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 2:44:23 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 2:44:36 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 2:44:37 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:46:03 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------16-Apr-24 2:46:08 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:51:08 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:52:59 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 2:57:39 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:03:44 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:18:37 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:24:15 PM------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-Apr-24 3:26:04 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-Apr-24 3:26:38 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:27:01 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:30:18 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:44:15 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:47:16 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:47:35 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:48:34 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:51:20 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:53:50 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:54:02 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:57:15 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:58:32 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 3:59:24 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 4:01:36 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 4:02:22 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 4:02:47 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 4:04:06 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 4:04:47 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 4:04:52 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 4:05:36 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 4:08:22 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-Apr-24 4:11:05 PM------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:22:28------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-04-2024 16:22:33------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:22:40------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:24:35------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:29:20------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:30:37------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:31:42------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:33:16------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:33:19------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:34:22------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:35:11------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:37:47------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:40:44------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:43:17------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 16:46:51------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------16-04-2024 16:50:54------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:00:06------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:00:47------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:02:44------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:04:33------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:06:15------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:07:56------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:08:48------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:18:27------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:19:07------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:44:33------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:57:09------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:58:14------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:59:07------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 17:59:39------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:00:05------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:04:44------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-04-2024 18:04:56------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-04-2024 18:04:58------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:05:05------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:05:15------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:06:03------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-04-2024 18:06:15------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-04-2024 18:06:17------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:06:21------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-04-2024 18:06:38------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-04-2024 18:07:43------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-04-2024 18:07:44------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:12:15------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:13:07------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:13:57------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:15:16------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:15:49------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:15:50------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:15:52------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:15:53------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:39:32------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-04-2024 18:39:34------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:41:44------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-04-2024 18:41:46------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:41:54------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:41:55------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:41:58------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:42:00------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:42:01------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:42:06------------------------------------------
LogoutBL=>Logout=>Started=>
------------------------------------------16-04-2024 18:51:00------------------------------------------
LoginBL=>Login=>Started
------------------------------------------16-04-2024 18:51:02------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:51:07------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:51:08------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:51:08------------------------------------------
GetEventBL=>GetEvent=>Started
------------------------------------------16-04-2024 18:51:16------------------------------------------
GetEventBL=>GetEvent=>Started
