------------------------------------------01-05-2024 14:28:41------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:28:41------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 14:29:29------------------------------------------
EventBL=>GetEvent=>Exception=>Path cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.EventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\EventBL.cs:line 110
------------------------------------------01-05-2024 14:35:38------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 14:35:40------------------------------------------
EventBL=>GetEvent=>Exception=>Path cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.EventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\EventBL.cs:line 110
------------------------------------------01-05-2024 14:36:11------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 14:36:11------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:36:12------------------------------------------
EventBL=>GetEvent=>Exception=>Path cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.EventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\EventBL.cs:line 110
------------------------------------------01-05-2024 14:39:56------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:40:01------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:40:01------------------------------------------
EventBL=>GetEvent=>Exception=>Path cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.EventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\EventBL.cs:line 110
------------------------------------------01-05-2024 14:40:24------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:40:25------------------------------------------
EventBL=>GetEvent=>Exception=>Path cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.EventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\EventBL.cs:line 110
------------------------------------------01-05-2024 14:46:27------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:46:27------------------------------------------
EventBL=>GetEvent=>Exception=>Path cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.EventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\EventBL.cs:line 110
------------------------------------------01-05-2024 14:53:09------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:53:09------------------------------------------
EventBL=>GetEvent=>Exception=>Path cannot be null.
Parameter name: path   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at BL.EventBL.GetEvent(GetEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\EventBL.cs:line 110
------------------------------------------01-05-2024 14:55:28------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:55:46------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:55:53------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:55:57------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:56:07------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:56:10------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 14:56:12------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 14:56:12------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:56:22------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:56:25------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 14:57:57------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:02:07------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:10:34------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:12:41------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:14:56------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:14:59------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:15:01------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:15:01------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:25:33------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:25:37------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:26:36------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:29:08------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:30:12------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:35:11------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:35:33------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:41:13------------------------------------------
LoginAndLogoutBL=>Login=>Started
------------------------------------------01-05-2024 15:41:23------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:41:31------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:41:36------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:41:53------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:41:56------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:43:53------------------------------------------
EventBL=>AddEvent=>Started=>
------------------------------------------01-05-2024 15:43:57------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:44:00------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:44:08------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:44:15------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:45:11------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:45:14------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:45:15------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:45:18------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:45:18------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:45:23------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:45:25------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:45:25------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:45:29------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:45:31------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:45:31------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:45:36------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:45:38------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:46:03------------------------------------------
LoginAndLogoutBL=>Login=>Started
------------------------------------------01-05-2024 15:46:06------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:46:08------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:46:08------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:46:10------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:46:17------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:49:12------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:49:15------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:49:30------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:49:32------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:49:32------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:49:39------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:49:47------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:51:41------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:51:53------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:51:55------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:51:56------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:51:56------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 15:52:01------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 15:58:03------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:01:01------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:01:24------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:01:24------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:02:47------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:02:47------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:03:40------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:03:40------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:03:43------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:03:46------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:03:46------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:04:03------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:04:03------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:04:11------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:10:56------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:10:56------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:11:11------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:11:11------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:11:13------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:11:16------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:11:16------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:12:06------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:12:06------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:13:27------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:13:27------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:13:30------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:13:31------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:13:31------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:13:35------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:13:36------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:13:36------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:13:43------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:13:46------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:13:46------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:15:16------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:15:16------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:16:05------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:16:09------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:16:09------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:20:44------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:20:44------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:22:06------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:22:06------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:23:04------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:23:04------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:23:40------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:23:44------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:23:44------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:23:47------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:23:52------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:23:52------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:23:58------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:24:01------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:24:02------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:24:05------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:24:08------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:24:08------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:24:10------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:24:11------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:24:11------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:24:13------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:30:02------------------------------------------
EventBL=>AddEvent=>Started=>
------------------------------------------01-05-2024 16:34:31------------------------------------------
EventBL=>AddEvent=>Started=>
------------------------------------------01-05-2024 16:36:28------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:39:25------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:39:45------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:39:52------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:39:54------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:39:54------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:39:57------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:39:59------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:39:59------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:40:01------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:40:03------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:40:03------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:40:05------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:40:06------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:40:06------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:40:08------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:40:10------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:40:10------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:40:13------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:40:16------------------------------------------
EventBL=>PublishUnpublishEvent=>Started
------------------------------------------01-05-2024 16:40:16------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:40:43------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:41:11------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:41:22------------------------------------------
EventBL=>UpdateEvent=>Started=>
------------------------------------------01-05-2024 16:41:24------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:41:42------------------------------------------
EventBL=>DeleteEvent=>Started
------------------------------------------01-05-2024 16:41:42------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:46:14------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:46:15------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:46:17------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:46:18------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:46:20------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:46:25------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:46:29------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:48:51------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:49:35------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:49:46------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:49:49------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:49:49------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:49:54------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:49:56------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:49:56------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:49:58------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:50:04------------------------------------------
EventBL=>PublishUnpublishEvent=>Started
------------------------------------------01-05-2024 16:50:04------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:50:10------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:50:15------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:50:18------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:50:18------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:50:48------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:50:49------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:50:53------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:51:04------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:51:06------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:51:56------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:52:00------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:52:01------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:52:02------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:52:10------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:52:10------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:52:54------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:53:45------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:55:24------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:55:31------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:56:12------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:57:01------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:59:26------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 16:59:30------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 16:59:50------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:01:23------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:03:49------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:03:50------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:03:58------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:03:58------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:04:22------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:04:22------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:06:37------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:09:37------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:09:37------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:11:06------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:11:06------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:12:10------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:12:10------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:12:57------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:12:58------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:13:41------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:13:42------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:16:18------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:16:18------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:17:53------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:17:53------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:18:41------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:18:41------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:19:33------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:19:33------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:20:03------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:20:03------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:20:41------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:20:41------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:21:11------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:21:14------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:21:17------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:21:17------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:21:21------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:22:02------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:22:12------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:22:19------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:22:22------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:22:22------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:22:26------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:22:27------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:22:30------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:22:33------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:22:33------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:23:43------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:23:43------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:24:39------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:24:39------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:26:28------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:26:28------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:27:05------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:27:05------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:28:29------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:28:29------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:29:12------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:29:12------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:29:25------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:29:27------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:29:27------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:29:54------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:29:56------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:29:56------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:29:59------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:30:04------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:30:04------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:30:09------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:31:15------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:31:17------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:31:18------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:31:22------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:31:23------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:31:23------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:31:29------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:31:30------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:31:31------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:31:37------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:31:51------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:31:51------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:31:56------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:31:58------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:32:06------------------------------------------
EventBL=>PublishUnpublishEvent=>Started
------------------------------------------01-05-2024 17:32:06------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:32:11------------------------------------------
EventBL=>PublishUnpublishEvent=>Started
------------------------------------------01-05-2024 17:32:11------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:32:15------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:32:36------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:32:36------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:32:44------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:32:47------------------------------------------
LoginAndLogoutBL=>Logout=>Started=>
------------------------------------------01-05-2024 17:33:00------------------------------------------
LoginAndLogoutBL=>Login=>Started
------------------------------------------01-05-2024 17:33:01------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:33:07------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:33:07------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:33:12------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:33:14------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:33:15------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:33:17------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:33:17------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:33:19------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:33:20------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:33:22------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:34:52------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:34:54------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:34:54------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:14------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:16------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:17------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:35:30------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:34------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:34------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:35:35------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:36------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:35:36------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:37------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:39------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:35:39------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:41------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:42------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:42------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:35:43------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:45------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:35:45------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:35:46------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:36:22------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:36:26------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:36:26------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:36:30------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:36:31------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:36:31------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:36:33------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:36:35------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:37:02------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:37:02------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:37:35------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:37:35------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:37:55------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:37:55------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:38:13------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:38:13------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:38:17------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:38:18------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:38:18------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:38:20------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:38:21------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:38:21------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:39:22------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:39:22------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:39:27------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:39:28------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:39:29------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:39:30------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:39:30------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:39:32------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:39:44------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:39:46------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:39:46------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:39:51------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:39:52------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:39:53------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:39:55------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:39:55------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:40:30------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:40:30------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:40:42------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:40:42------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:41:14------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:41:14------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:41:41------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:41:42------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:41:42------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:42:07------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:42:09------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:42:09------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:43:24------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:43:24------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:43:33------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:43:35------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:43:35------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:43:42------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:43:43------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:43:43------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:43:45------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:43:46------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:43:46------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:44:38------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:44:39------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:44:43------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:44:45------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:44:45------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:45:34------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:45:34------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:45:38------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:45:39------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:45:42------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:45:43------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:45:44------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:45:45------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:45:45------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:45:47------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:45:48------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:45:48------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:45:49------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:45:51------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:45:51------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:46:13------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:46:13------------------------------------------
ActivityBL=>Activity=>Started
------------------------------------------01-05-2024 17:47:15------------------------------------------
LoginAndLogoutBL=>Logout=>Started=>
------------------------------------------01-05-2024 17:47:31------------------------------------------
LoginAndLogoutBL=>Login=>Started
------------------------------------------01-05-2024 17:47:44------------------------------------------
LoginAndLogoutBL=>Login=>Started
------------------------------------------01-05-2024 17:47:49------------------------------------------
LoginAndLogoutBL=>Login=>Started
------------------------------------------01-05-2024 17:47:51------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 17:47:59------------------------------------------
LoginAndLogoutBL=>Logout=>Started=>
------------------------------------------01-05-2024 18:05:48------------------------------------------
LoginAndLogoutBL=>Login=>Started
------------------------------------------01-05-2024 18:05:57------------------------------------------
LoginAndLogoutBL=>Login=>Started
------------------------------------------01-05-2024 18:05:59------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 18:09:41------------------------------------------
EventBL=>AddEvent=>Started=>
------------------------------------------01-05-2024 18:17:33------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 18:17:34------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 18:38:36------------------------------------------
EventBL=>GetEvent=>Started=>
------------------------------------------01-05-2024 18:56:26------------------------------------------
EventBL=>GetEvent=>Started=>
