------------------------------------------09-Apr-24 2:27:31 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------09-Apr-24 2:29:50 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------09-Apr-24 2:29:51 PM------------------------------------------
LoginBL=>ExceptionProcedure or function 'Sp_Login' expects parameter '@EmailID', which was not supplied.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 577
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 489
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 523
   at BL.LoginBL.Login(LoginEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\LoginBL.cs:line 32
------------------------------------------09-Apr-24 2:32:35 PM------------------------------------------
RegistrationController=>Login=>ExceptionMethod not found: 'System.String Entity.LoginEntity.get_Email()'.   at BL.LoginBL.Login(LoginEntity objEntity)
   at EventManagementAPI.Controllers.RegistrationController.Login(LoginEntity loginEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\EventManagementAPI\Controllers\RegistrationController.cs:line 23
------------------------------------------09-Apr-24 2:47:19 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------09-Apr-24 2:49:08 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------09-Apr-24 4:08:24 PM------------------------------------------
UserRegistrationBL=>UserRegistration=>Started
------------------------------------------09-Apr-24 4:09:03 PM------------------------------------------
UserRegistrationBL=>UserRegistration=>Started
------------------------------------------09-Apr-24 4:09:27 PM------------------------------------------
UserRegistrationBL=>UserRegistration=>Started
------------------------------------------09-Apr-24 4:55:07 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------09-Apr-24 4:55:31 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------09-Apr-24 4:56:23 PM------------------------------------------
UserRegistrationBL=>UserRegistration=>Started
------------------------------------------09-Apr-24 4:56:40 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------09-Apr-24 4:56:45 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------09-Apr-24 4:57:52 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------09-Apr-24 4:58:24 PM------------------------------------------
LoginBL=>Login=>Started
------------------------------------------09-Apr-24 6:07:35 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------09-Apr-24 6:07:40 PM------------------------------------------
AddEventBL=>ExceptionFailed to convert parameter value from a String to a DateTime.   at System.Data.SqlClient.SqlParameter.CoerceValue(Object value, MetaType destinationType, Boolean& coercedToDataFeed, Boolean& typeChanged, Boolean allowStreaming)
   at System.Data.SqlClient.SqlParameter.GetCoercedValue()
   at System.Data.SqlClient.SqlParameter.Validate(Int32 index, Boolean isCommandProc)
   at System.Data.SqlClient.SqlCommand.SetUpRPCParameters(_SqlRPC rpc, Int32 startCount, Boolean inSchema, SqlParameterCollection parameters)
   at System.Data.SqlClient.SqlCommand.BuildRPC(Boolean inSchema, SqlParameterCollection parameters, _SqlRPC& rpc)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 577
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 489
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 523
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 37
------------------------------------------09-Apr-24 6:10:11 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------09-Apr-24 6:24:51 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------09-Apr-24 6:25:06 PM------------------------------------------
AddEventBL=>ExceptionSqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 577
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 489
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 523
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 37
------------------------------------------09-Apr-24 6:26:50 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------09-Apr-24 6:28:29 PM------------------------------------------
AddEventBL=>ExceptionSqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 577
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 489
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 523
   at BL.AddEventBL.AddEvent(AddEventEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddEventBL.cs:line 37
------------------------------------------09-Apr-24 6:28:39 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------09-Apr-24 6:32:03 PM------------------------------------------
AddEventBL=>AddEvent=>Started
------------------------------------------09-Apr-24 6:33:51 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------09-Apr-24 6:35:22 PM------------------------------------------
AddActivityBL=>AddActivity=>Started
------------------------------------------09-Apr-24 6:35:22 PM------------------------------------------
AddActivityBL=>ExceptionSqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 577
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 489
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\Library\SqlHelper.cs:line 523
   at BL.AddActivityBL.AddActivity(AddActivityEntity objEntity) in G:\Parth Prajapati\Week Tasks\Week10Task\EventManagementAPI\BL\AddActivityBL.cs:line 38
